# sample-retail-app

./: .gitignore  README.md  docker-compose.yml  pom.xml
grafana/dashboards/: jmeter-dashboard.json  jmeter-prometheus-grafana-dashboard.json  jmeter-prometheus-grafana-metrics.json  virtual_thread_metrics.json
jmeter/: DB_Call_Test_Plan_Remote.jmx  RestClient_Call_Test_Plan_Local.jmx  RestClient_Call_Test_Plan_Remote.jmx  RestTemplate_Call_Test_Plan_Local.jmx  RestTemplate_Call_Test_Plan_Remote.jmx  Rest_Call_Test_Plan.jmx  Rest_Call_Test_Plan_Local.jmx  Rest_Call_Test_Plan_Remote.jmx  load-test.jmx
jmeter/script/: DB_Call_Test_Plan.jmx  Generic_Test_Plan.jmx  RestClient_Call_Test_Plan.jmx  RestClient_Combined_Load_Test_Plan.jmx  RestClient_Pooled_Call_Test_Plan.jmx  RestTemplate_Call_Test_Call.jmx  RestTemplate_vs_RestClient_Test.jmx  Rest_Call_Test_Plan.jmx  load-test.jmx
prometheus/: prometheus.yml
src/main/java/com/example/retail/: RetailApplication.java
src/main/java/com/example/retail/config/: RestClientApacheConfig.java  RestClientApacheHttpConfig.java  RestClientConfig.java  RestTemplateConfig.java  VirtualThreadConfig.java
src/main/java/com/example/retail/controller/: DemoSecureController.java  JFRController.java  ProductController.java  RestClientController.java  RestTemplateController.java  SecurityDemoController.java  SecurityScopedValueDemoController.java  SecurityThreadLocalDemoController.java  StructuredConcurrencyThreadLocalDemoController.java  VirtualThreadController.java  VirtualThreadDemoController.java  VirtualThreadEventSimulationController.java  VirtualThreadMonitoringDemoController.java
src/main/java/com/example/retail/exception/: GlobalExceptionHandler.java
src/main/java/com/example/retail/jfr/: JFRController.java  JFRVirtualThreadListener.java  JFRVirtualThreadMetrics.java  JFRVirtualThreadUtil.java  SpringJFRUtil.java
src/main/java/com/example/retail/listener/: JFRVirtualThreadListener.java
src/main/java/com/example/retail/model/: Product.java
src/main/java/com/example/retail/repository/: ProductRepository.java
src/main/java/com/example/retail/security/: ScopedAuth.java  ScopedAuthBindingFilter.java  ScopedSecurityContextBindingFilter.java  ScopedSecurityContextHolderStrategy.java  SecurityConfig.java
src/main/java/com/example/retail/service/: ProductService.java  RestClientService.java  RestTemplateService.java
src/main/java/com/example/retail/util/: JFRVirtualThreadUtil.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  logback-spring.xml
src/main/resources/static/: jfr-dashboard.html  virtual-thread-test-dashboard.html  vt-test.html
src/main/resources/static/css/: jfr-dashboard.css  vt-test.css
src/main/resources/static/js/: jfr-dashboard.js  vt-test.js
