spring.profiles.active=local
#spring.profiles.active=docker

# Virtual Thread Configuration
spring.threads.virtual.enabled=true

# secuirity credentails
spring.security.user.name=demouser
spring.security.user.password=demo123

# Common configuration for all profiles
server.port=8080

# Base URL to simulate external delay
base.url=https://postman-echo.com

# Actuator endpoints
management.endpoints.web.exposure.include=prometheus
management.metrics.export.prometheus.enabled=true

#logging.level.com.zaxxer.hikari=debug


# JFR Configuration
jfr.enabled=true
jfr.output.dir=jfr-recordings
jfr.recording.name=SpringBootApp
jfr.auto.start=true
jfr.auto.analyze=true
jfr.max.duration.minutes=30

# JPA Common Settings
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
# Disable Flyway for local (unless migrations are H2-compatible)
spring.flyway.enabled=false
# Suppress SSH connection attempt errors
logging.level.org.apache.coyote.http11=FATAL
