spring.profiles.active=local

# application.properties or your active profile file
spring.security.user.name=demo
spring.security.user.password=demo123

# Disable Flyway for local (unless migrations are H2-compatible)
spring.flyway.enabled=false

# Server
server.port=8080

# External API Base URL
base.url=https://postman-echo.com

# Prometheus metrics
management.endpoints.web.exposure.include=prometheus
management.metrics.export.prometheus.enabled=true



