spring.profiles.active=local

# application.properties or your active profile file
spring.security.user.name=demo
spring.security.user.password=demo123

# Disable Flyway for local (unless migrations are H2-compatible)
spring.flyway.enabled=false



# Common configuration for all profiles
server.port=8080

# Base URL to simulate external delay
base.url=https://postman-echo.com

# Actuator endpoints
management.endpoints.web.exposure.include=prometheus
management.metrics.export.prometheus.enabled=true

# Thread Configuration
spring.threads.virtual.enabled=false
logging.level.org.springframework.security=DEBUG


# JFR Configuration
jfr.enabled=false
jfr.output.dir=jfr-recordings
jfr.recording.name=SpringBootApp
jfr.auto.start=true
jfr.auto.analyze=true
jfr.max.duration.minutes=30

# JPA Common Settings
spring.jpa.show-sql=true

