# Database Configuration (PostgreSQL)

# JDBC connection URL pointing to the same DB name as POSTGRES_DB in Docker
spring.datasource.url=jdbc:postgresql://localhost:5432/retaildb
spring.datasource.username=retail_user
spring.datasource.password=retail_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# Maximum number of database connections allowed by HikariCP
# Should be ? PostgreSQL max_connections (set in Docker)
spring.datasource.hikari.maximum-pool-size=100

# Optional alternative pool configs (commented)
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.tomcat.max-active=2000

# JPA and Hibernate Configuration
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
# Do not auto-create/update schema (DDL)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Do not auto-generate schema (DDL) from JPA entities
spring.jpa.generate-ddl=false



# Sets the default logical schema Hibernate operates in
spring.jpa.properties.hibernate.default_schema=retail

